# spring_ai_chatbot

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/spring_ai_chatbot/: SpringAiChatbotApplication.java
src/main/java/org/example/spring_ai_chatbot/config/: Config.java
src/main/java/org/example/spring_ai_chatbot/controller/: AIController.java
src/main/java/org/example/spring_ai_chatbot/entity/: ChatMessage.java
src/main/java/org/example/spring_ai_chatbot/repository/: ChatMessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/org/example/spring_ai_chatbot/: SpringAiChatbotApplicationTests.java
